## Environment ##
NODE_ENV=test


## Server ##
DB_NAME=calender-testing
DB_USER=root
DB_PASSWORD=S@shiredev123!
DB_HOST=localhost
DB_PORT=3000

## Setup jet-logger ##
JET_LOGGER_MODE=CONSOLE
JET_LOGGER_FILEPATH=jet-logger.log
JET_LOGGER_TIMESTAMP=TRUE
JET_LOGGER_FORMAT=LINE
